<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>DEFCON 31 &#43; BlackHat 2023 - Crystal Wake (MuxLuxx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="Crystal Wake (MuxLuxx)">
  <meta property="og:title" content="DEFCON 31 &#43; BlackHat 2023">
  <meta property="og:description" content="Mux Goes To DEFCON With Friends!">
  <meta property="description" content="Mux Goes To DEFCON With Friends!">
  <meta property="og:url" content="https://muxluxx.github.io/blog/2023-10-12-defcon-31/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://muxluxx.github.io/img/main/goose100.gif">
      <meta property="og:image:alt" content="Goose">
    
  
  <link rel="stylesheet" href="/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css" integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://muxluxx.github.io/img/main/mux.jpg" class="circle" width="100" alt="Crystal Wake aka MuxLuxx" /></a>
  <header>
    <h1>Crystal Wake (MuxLuxx)</h1>
  </header>
  <main>
    <p>IT & Cyber Security Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MuxLuxx" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/crystal-wake" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/Mux100" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/MuxLuxx" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2023-10-12-defcon-31/">DEFCON 31 &#43; BlackHat 2023</a></h2>
    
    
      <p>Mux Goes To DEFCON With Friends!</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-10-12 00:00:00 &#43;0000 UTC">October 12, 2023</time>
    <p>Crystal W.</p>
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2023-10-12-defcon-31/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/goose100.gif');">
    <img src="https://muxluxx.github.io/img/main/goose100.gif" alt="Goose">
  </a>
        <h1 id="defcon-31--blackhat-usa-2023-with-friends-overview">Defcon 31 &amp; BlackHat USA 2023 with Friends Overview</h1>
<p>This year was the first year I was able to come back and see my friends at Defcon &amp; Black Hat. The experience was wonderful!
I got to meet people that I have been talking to for years online but never met. One of those wonderful people was Admiral!
He has been my mentor since 2020 when I first joined the DC801 Defcon Group. We had always talked online and done classes where
he taught me how to code, create things and most importantly FILL ALL THE DATABASES WITH GOATS!~ My new found obsession. (lol)</p>
<p>I also got to attend my first village that I was able to participate in, The Hardware Hacking Village! I was able to fix a badge
and learn to make new things. The people there were so nice and really amazing, they treated me well/taught me so much in the small 
time I was there. I had an amazing time with my friends and I got to know that eventhough I do not know what I am doing there
are amazing, smart people that are there to help. One example, The Lockpicking Village, the instructors there helped me lock pick
for the first time and it has become a passion for me recently. Youtubers McNally and LockPicking Lawyers have been amazing influences 
for me to learn this craft and has been really a driving force to keep going in the community.</p>
<p>BlackHat USA was great as well! I got to work with my past group and got to see old faces that I haven&rsquo;t seen in over 2 years. I honestly 
missed my friends and this was something I really needed after a ROUGH last 2 years. I learned alot from SeaQuill and TJ. They also got me 
a badge where I was able to talk to people in a short range. This was an amazing experience! I loved working with everyone and loved getting
to hang out with everyone.</p>
<p>Biggest Regret: Not seeing Hacker Jeopardy
Biggest Wish Come True: Meeting Admiral &amp; Joining PepperCon</p>
<p>Dream Big and Eat Spicy, my friends!</p>
<p>-MuxLuxx</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/blog/">blog</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/defcon/">defcon</a></li>
        
          <li><a class="article-terms-link" href="/tags/blackhatusa/">blackhatusa</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/2022-06-01-learning-more/" class="button right"><span>Mux makes live changes</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023-10-12-defcon-31/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/goose100.gif');">
    <img src="https://muxluxx.github.io/img/main/goose100.gif" alt="Goose">
  </a>
        <header>
          <h2><a href="/blog/2023-10-12-defcon-31/">DEFCON 31 &#43; BlackHat 2023</a></h2>
          <time class="published" datetime="2023-10-12 00:00:00 &#43;0000 UTC">October 12, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-06-01-learning-more/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/plush.gif');">
    <img src="https://muxluxx.github.io/img/main/plush.gif" alt="Return">
  </a>
        <header>
          <h2><a href="/blog/2022-06-01-learning-more/">Mux makes live changes</a></h2>
          <time class="published" datetime="2022-06-01 00:00:00 &#43;0000 UTC">June 1, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-01-18-back_again/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/thumbs_up.gif');">
    <img src="https://muxluxx.github.io/img/main/thumbs_up.gif" alt="Return">
  </a>
        <header>
          <h2><a href="/blog/2022-01-18-back_again/">Why I left and where I have been...</a></h2>
          <time class="published" datetime="2022-01-18 00:00:00 &#43;0000 UTC">January 18, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-07-re-evaluation/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/Plan-and-prioritize.png');">
    <img src="https://muxluxx.github.io/img/main/Plan-and-prioritize.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-11-07-re-evaluation/">Being an adult</a></h2>
          <time class="published" datetime="2021-11-07 00:00:00 &#43;0000 UTC">November 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-03-progress_with_mux/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/progress.png');">
    <img src="https://muxluxx.github.io/img/main/progress.png" alt="Progress matters and so do you">
  </a>
        <header>
          <h2><a href="/blog/2021-11-03-progress_with_mux/">Let&#39;s talk about Progress</a></h2>
          <time class="published" datetime="2021-11-03 00:00:00 &#43;0000 UTC">November 3, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Crystal Wake (MuxLuxx)
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.34240b5a36caecc8a6118d514fc9cfdbdaa50591c600fac28fcad6b57c857371.js" integrity="sha256-NCQLWjbK7MimEY1RT8nP29qlBZHGAPrCj8rWtXyFc3E="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
