<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Let&#39;s talk about Progress - Crystal Wake (MuxLuxx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="Crystal Wake (MuxLuxx)">
  <meta property="og:title" content="Let&#39;s talk about Progress">
  <meta property="og:description" content="Mux talks about Progress.">
  <meta property="description" content="Mux talks about Progress.">
  <meta property="og:url" content="https://muxluxx.github.io/blog/2021-11-03-progress_with_mux/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://muxluxx.github.io/img/main/progress.png">
      <meta property="og:image:alt" content="Progress matters and so do you">
    
  
  <link rel="stylesheet" href="/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css" integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://muxluxx.github.io/img/main/mux.jpg" class="circle" width="100" alt="Crystal Wake aka MuxLuxx" /></a>
  <header>
    <h1>Crystal Wake (MuxLuxx)</h1>
  </header>
  <main>
    <p>IT & Cyber Security Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/MuxLuxx" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/crystal-wake" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/Mux100" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/MuxLuxx" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2021-11-03-progress_with_mux/">Let&#39;s talk about Progress</a></h2>
    
    
      <p>Mux talks about Progress.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-03 00:00:00 &#43;0000 UTC">November 3, 2021</time>
    <p>Crystal W.</p>
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2021-11-03-progress_with_mux/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/progress.png');">
    <img src="https://muxluxx.github.io/img/main/progress.png" alt="Progress matters and so do you">
  </a>
        <h1 id="progress-is-key">Progress is key!</h1>
<p>Hope you all are having a wonderful fall so far and are enjoying the wonderful weather!</p>
<blockquote>
<p>I want some cinnamon iced coffee or horchata. Please horchata&hellip;</p>
</blockquote>
<p>Back on topic, progress is important and learning is part of that process. Recently I have been looking over my life to re-evaluate a couple of areas that I can improve. A couple of these areas are as follows -</p>
<ol>
<li>Health/Fitness</li>
<li>IT Knowledge</li>
<li>Learning to save money</li>
</ol>
<p>These areas are where I fall flat on. These areas is where I seem to fail on and that is ok but what is not ok is to allow it to eat you up and stay negative about it. Learning from your mistakes and making progress is important but continueing to grow in your success is important as well. As a whole, I have tried to encourge friends of mine to continue in something that they have done but sometimes they discontinue their goals and fall back to failure. I realized something as I was looking into the reason this is, they have to realize it themselves and see their own progress as worthy. Humans can be wonderous creatures that make amazing things but sometimes we fail at some of the most basic things. For example, others may see progress but you don&rsquo;t. People may tell you that you are making progress, but you don&rsquo;t see it. Humans are terrible at seeing their own progress and we have become so frustrated with quick satisfaction.</p>
<blockquote>
<p>I am VERY guilty of this.</p>
</blockquote>
<p>We get upset or angry and when we don&rsquo;t see progress, we can feel discouraged. I completely understand that. It happens and we can feel defeated. Although, the opposite is true. You do make progress and make great things but only if you give it your all and stay consistent. When you do that, you are will feel better about what you have accomplished.</p>
<p>| One example: If a Body Builder only benchs 250 pound weights but never trains anything else, are they a good Body Builder?</p>
<blockquote>
<p>No. They can only do one thing but they can&rsquo;t do others and are not a full body builder and fail to fully develop their full potential. They may be good but they will never continue to improve if they don&rsquo;t exceed what they are comfortable with and jump into new opportunities.</p>
</blockquote>
<p>As Uncle Iroh said, &ldquo;If you gain knowledge from only one place, it becomes frail and ridged. You will need knowledge of all 4 nations.&rdquo;. In this case, you will need to keep learning and keep growing along with training. You need to step out of the &ldquo;fire nation&rdquo; and grow to learn from others and improve as much as you can. Progress will come and results will be there but you need both sides of doing the thing, continuing to do said thing and improving/learning more. Learning IT is like weight lifting - get to know people, study, exercise, grow, work, continue, &ldquo;lift heavy ass weights&rdquo; and stay positive/do things to stay on a forward path. It is hard but at the end of the day, everything is hard and choose to make things that will be hard but beneficial for you vs hard and terrible for you. unfortunatley, some of those things will be friends, family or people you respect. It will be hard but if it matters to you then continue to proceed forward. There will always be temptations and disappointment but having people around you, seeing your improvement and where you started and challenging yourself is how to help yourself from falling. Also, remember to love you, things that make you happy and people you care about.</p>
<p><img src="/img/main/love.gif" alt="Darkness can be deated by light"></p>
<h2 id="tech-spot">Tech Spot!</h2>
<p>In this file, I learned how to use Json to edit the code to make this post. My friend Admiral and Taz where helpful to show me this and has really helped with learning JSON. I think that I still need some work on this and need to keep trying this out. It is really neat and JSON has been helpful for me learning things like data types such as objects, arrays, string, number and boolean. This has helped me to understand coding a bit more but I will still need practice, but I am improving.</p>
<p>Hope this helps and feel free to reach out! We are all working on something and it is good to promote one another versus demote. Jealousy is a killer and even a virus. Be kind, drink some water and catch yall later.</p>
<p>-Mux</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/blog/">blog</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/progress/">progress</a></li>
        
          <li><a class="article-terms-link" href="/tags/fall_challenge/">fall_challenge</a></li>
        
          <li><a class="article-terms-link" href="/tags/ok_to_be_new_guide/">Ok_to_be_new_guide</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2021-11-07-re-evaluation/" class="button left"><span>Being an adult</span></a>
    
    
      <a href="/blog/2021-10-31-happy_halloween/" class="button right"><span>Happy Halloween from Mux</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2023-10-12-defcon-31/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/goose100.gif');">
    <img src="https://muxluxx.github.io/img/main/goose100.gif" alt="Goose">
  </a>
        <header>
          <h2><a href="/blog/2023-10-12-defcon-31/">DEFCON 31 &#43; BlackHat 2023</a></h2>
          <time class="published" datetime="2023-10-12 00:00:00 &#43;0000 UTC">October 12, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-06-01-learning-more/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/plush.gif');">
    <img src="https://muxluxx.github.io/img/main/plush.gif" alt="Return">
  </a>
        <header>
          <h2><a href="/blog/2022-06-01-learning-more/">Mux makes live changes</a></h2>
          <time class="published" datetime="2022-06-01 00:00:00 &#43;0000 UTC">June 1, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-01-18-back_again/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/thumbs_up.gif');">
    <img src="https://muxluxx.github.io/img/main/thumbs_up.gif" alt="Return">
  </a>
        <header>
          <h2><a href="/blog/2022-01-18-back_again/">Why I left and where I have been...</a></h2>
          <time class="published" datetime="2022-01-18 00:00:00 &#43;0000 UTC">January 18, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-07-re-evaluation/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/Plan-and-prioritize.png');">
    <img src="https://muxluxx.github.io/img/main/Plan-and-prioritize.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-11-07-re-evaluation/">Being an adult</a></h2>
          <time class="published" datetime="2021-11-07 00:00:00 &#43;0000 UTC">November 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-03-progress_with_mux/" class="image" style="--bg-image: url('https://muxluxx.github.io/img/main/progress.png');">
    <img src="https://muxluxx.github.io/img/main/progress.png" alt="Progress matters and so do you">
  </a>
        <header>
          <h2><a href="/blog/2021-11-03-progress_with_mux/">Let&#39;s talk about Progress</a></h2>
          <time class="published" datetime="2021-11-03 00:00:00 &#43;0000 UTC">November 3, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2023 Crystal Wake (MuxLuxx)
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.34240b5a36caecc8a6118d514fc9cfdbdaa50591c600fac28fcad6b57c857371.js" integrity="sha256-NCQLWjbK7MimEY1RT8nP29qlBZHGAPrCj8rWtXyFc3E="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
